{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV", "DATABASE_URL", "NEXTAUTH_SECRET", "NEXTAUTH_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["db:generate"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": []
    },
    "db:generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:migrate"]
    },
    "docker:build": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "docker:up": {
      "dependsOn": ["docker:build"],
      "cache": false,
      "persistent": true
    },
    "docker:dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "turbo.json",
    "prisma/schema.prisma",
    "next.config.mjs",
    "tailwind.config.*",
    "postcss.config.*",
    "tsconfig.json",
    "jsconfig.json"
  ]
}
